package Demo19_接口1;
/**
 * 接口就是一个类的公共规范
 * 接口是一种引用数据类型，最重要的内容就是其中的：抽象方法
 *
 * 在任何的java版本中，接口都可以定义抽象方法
 * 【注意事项】
 * 1.接口当中的抽象方法，修饰符必须是两个固定的关键字，public abstract;
 * 2.这两个关键字修饰符，可以选择性的省略
 * 3.方法的三要素可以随意定义：方法名，返回值，参数列表。
 *
 * 接口的使用方法：
 * 1.不能直接使用，必须有一个实现类来实现接口
 * 2.接口的实现类必须覆盖重写（实现）接口中所有的抽象方法
 * 3.创建实现类的对象，进行使用
 * 【注意】
 * 如果实现类中并没有完全继承接口的所有抽象方法，那它只能是个抽象类，不能被new.
 */
public interface Demo19Interface {
//    以下都是抽象方法
    public abstract void methodA();
    public void methodB();
    abstract void methodC();
    void methodD();

}
